[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vite]
command=/usr/bin/npm run dev
directory=/var/www/html
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:reverb]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan reverb:start
directory=/var/www/html
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/reverb.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/reverb.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:whatsapp]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan whatsapp:start
directory=/var/www/html
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/whatsapp.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/whatsapp.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
